<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--主pom信息-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.wn</groupId>
    <artifactId>random</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--该项目所有的模块-->
    <modules>
        <module>random-consumer</module>
        <module>random-producer</module>
        <module>random-log</module>
        <module>random-generator</module>
    </modules>

    <properties>
        <!--配置打的包是什么jdk版本的-->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>

</project>